<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bb990868-5f97-4f77-8abd-f12f7b5c245c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/company/logs/logs.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/company/Main.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="84" lean-forward="true" selection-start-line="19" selection-start-column="84" selection-end-line="19" selection-end-column="84" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>road</find>
      <find>Point</find>
      <find>constra</find>
      <find>comparator</find>
      <find>bestRoutes</find>
      <find>7.0</find>
      <find>Set</find>
      <find>constraints</find>
      <find>0.99</find>
      <find>1.29</find>
      <find>sec</find>
      <find>constraintsContext</find>
      <find>95.39662481770955</find>
      <find>82.60575725918841</find>
      <find>(3.44, 8.13)</find>
      <find>(0.57, 8.37)</find>
      <find>18.6924671821806</find>
      <find>18.43776880436545</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/com/company</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/FieldArea.java" />
        <option value="$PROJECT_DIR$/src/com/company/Constraint.java" />
        <option value="$PROJECT_DIR$/test/com/company/CircleAreaUT.java" />
        <option value="$PROJECT_DIR$/src/com/company/ConstraintType.java" />
        <option value="$PROJECT_DIR$/src/com/company/Road.java" />
        <option value="$PROJECT_DIR$/src/com/company/RoadManager.java" />
        <option value="$PROJECT_DIR$/src/com/company/RoutePoint.java" />
        <option value="$PROJECT_DIR$/src/com/company/Point.java" />
        <option value="$PROJECT_DIR$/src/com/company/CircleArea.java" />
        <option value="$PROJECT_DIR$/src/com/company/Area.java" />
        <option value="$PROJECT_DIR$/src/com/company/IncomeComparator.java" />
        <option value="$PROJECT_DIR$/src/com/company/JavaUtils.java" />
        <option value="$PROJECT_DIR$/src/com/company/Section.java" />
        <option value="$PROJECT_DIR$/src/com/company/Constraints.java" />
        <option value="$PROJECT_DIR$/src/com/company/ConstraintsContext.java" />
        <option value="$PROJECT_DIR$/src/com/company/RouteConstraints.java" />
        <option value="$PROJECT_DIR$/src/com/company/RouteConstraintsContext.java" />
        <option value="$PROJECT_DIR$/src/com/company/TestSet.java" />
        <option value="$PROJECT_DIR$/src/com/company/IterationCallback.java" />
        <option value="$PROJECT_DIR$/src/com/company/SectionCallback.java" />
        <option value="$PROJECT_DIR$/src/com/company/IterationController.java" />
        <option value="$PROJECT_DIR$/src/com/company/Route.java" />
        <option value="$PROJECT_DIR$/src/com/company/RouteManager.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/AlgorithmProperties.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/ConstraintsContext.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/ConstraintType.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/CircleArea.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/AlgorithmProperties.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/IterationController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/Point.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/Route.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/RouteConstraintsContext.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/RouteManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/RoutePoint.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/Section.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/SectionCallback.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/TestSet.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/Area.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="route-algorithm" type="b2602c69:ProjectViewProjectNode" />
              <item name="route-algorithm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="logs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555011962381" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="algo" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CircleAreaUT" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="algo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.company" />
      <option name="MAIN_CLASS_NAME" value="com.company.CircleAreaUT" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.CircleAreaUT" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.CircleAreaUT" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bb990868-5f97-4f77-8abd-f12f7b5c245c" name="Default Changelist" comment="" />
      <created>1552432544490</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552432544490</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 30m 32s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 30m 57s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 31m 37s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 32m 42s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 36m 51s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 38m 05s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 38m 07s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 38m 16s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 38m 55s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CircleAreaUT - 2019.03.13 at 23h 39m 44s.xml">
      <configuration name="CircleAreaUT" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20255864" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32984293" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.26327193" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39979014" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.33053514" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven" order="7" weight="0.32977587" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24332978" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32984293" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32146597" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32984293" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/company/CircleAreaUT.java</url>
          <line>67</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/company/CircleArea.java</url>
          <line>35</line>
          <properties />
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/company/RouteManager.java</url>
          <line>58</line>
          <properties />
          <option name="timeStamp" value="68" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="((RouteManager)this).bestRoutes" language="JAVA" custom="com.company.RouteManager" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>((RouteManager)this).bestRoutes</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>com.company.RouteManager</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_10_2019-03-21_20:46:47.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_50_2019-03-21_20:43:12.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:47:26.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:48:03.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:49:15.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:49:39.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:50:05.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:50:48.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_20:51:35.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_20:51:59.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:51:09.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_20:50:23.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_20:53:51.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_20:56:53.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/random_100_2019-03-21_20:59:10.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/random_100_2019-03-21_21:02:20.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/random_100_2019-03-21_21:03:23.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_21:04:44.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_21:27:41.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_22:24:44.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_22:54:21.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_22:46:35.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_23:05:43.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_23:22:43.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/random_200_2019-03-21_23:50:38.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_23:40:42.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/random_200_2019-03-21_23:51:52.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_200_2019-03-21_23:53:35.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_50_2019-03-22_00:04:55.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/random_200_2019-03-21_23:52:29.log" />
    <entry file="file://$PROJECT_DIR$/src/com/company/logs/algo_100_2019-03-21_22:31:41.log" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/AlgorithmProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" lean-forward="true" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/CircleArea.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="5" column="37" lean-forward="true" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/ConstraintsContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/ConstraintType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/IterationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" lean-forward="true" selection-start-column="8" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/Point.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" lean-forward="true" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/Route.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/RouteConstraintsContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/RouteManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" lean-forward="true" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/Section.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/SectionCallback.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" lean-forward="true" selection-start-column="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/TestSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/RoutePoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/Area.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/company/CircleAreaUT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-993">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/logs/logs.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="114" lean-forward="true" selection-start-line="114" selection-end-line="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/logs/logs-random-2019-04-11_21-45-46.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="90" column="29" lean-forward="true" selection-start-line="90" selection-start-column="29" selection-end-line="90" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="84" lean-forward="true" selection-start-line="19" selection-start-column="84" selection-end-line="19" selection-end-column="84" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>algo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>